{
  "firestore": [
    {
      "database": "ai-studio-winterberguntern-dcab9b4d-c8de-4204-84d9-91f84061f319",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
